# Generated by Django 2.0.7 on 2018-08-06 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20160705_2256'),
        ('blog', '0003_post_tag'),
    ]

    operations = [
    ]
